{
  "manifest_version": 3,
  "name": "AI Memory Hub",
  "version": "0.1.0",
  "description": "自动记录和检索 AI 对话历史的本地长期记忆系统",
  "permissions": ["storage", "alarms"],
  "host_permissions": [
    "https://chatgpt.com/*",
    "https://chat.openai.com/*",
    "https://claude.ai/*",
    "https://gemini.google.com/*",
    "https://kimi.moonshot.cn/*",
    "https://chat.deepseek.com/*",
    "http://127.0.0.1:8712/*"
  ],
  "background": {
    "service_worker": "background/index.js"
  },
  "content_scripts": [
    {
      "matches": ["https://chatgpt.com/*", "https://chat.openai.com/*"],
      "js": ["shared/types.js", "content/chatgpt.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://claude.ai/*"],
      "js": ["shared/types.js", "content/claude.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://gemini.google.com/*"],
      "js": ["shared/types.js", "content/gemini.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://kimi.moonshot.cn/*"],
      "js": ["shared/types.js", "content/kimi.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://chat.deepseek.com/*"],
      "js": ["shared/types.js", "content/deepseek.js"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
